{
  "name": "babylon-game-gui",
  "version": "0.0.2",
  "description": "Game GUI extension for Babylon.js build on top of Babylon 2D GUI, and 3D UI for board games.",
  "main": "lib/babylon-game-gui.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "seventh": "^0.9.4",
    "svg-kit": "^0.8.5"
  },
  "scripts": {
    "test": "tea-time -R dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/babylon-game-gui.git"
  },
  "keywords": [
    "babylonjs",
    "3D",
    "game",
    "GUI"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/babylon-game-gui/issues"
  },
  "copyright": {
    "title": "Babylon Game GUI",
    "years": [
      2024,
      2025
    ],
    "owner": "Cédric Ronvel"
  },
  "engines": {
    "node": ">=16.13.0"
  }
}
